DEV_DB_PASSWORD=yourpassword
DEV_DB_NAME=yourdbname
TEST_DB_NAME=yourtestdbname
TEST_DB_PASSWORD=yourtestdbpassword
TEST_PORT=yourtestport
DEV_HOST=yourdevhost
NODE_ENV=yournodeenv
JWT_SECRET=yoursecret,
MAIL_USERNAME=yourmailusername
MAIL_PASSWORD=yourmailpassword
TWILIO_ACCOUNT_SID=yourtwilioaccountsid
TWILIO_AUTH_TOKEN=yourtwilioauthtoken